/**
 * Global configuration and constants.
 */
const CONFIG = {
  SHEET_NAMES: {
    COURSES: 'Courses',
    MODULES: 'Modules',
    LESSONS: 'Lessons',
    LEARNERS: 'Learners',
    SUBMISSIONS: 'Submissions',
    LOGS: 'Logs'
  },
  COMMANDS: [
    '/onboard', '/enroll', '/progress', '/learn', '/submit',
    '/cert', '/report', '/gaps', '/courses', '/help', '/unenroll'
  ],
  LESSON_ID_REGEX: /^M\d{2}-W\d{2}-L\d{2}$/,
  SLACK_MAX_TIMESTAMP_SKEW_SEC: 300,
  DEFAULT_PROGRESS_INCREMENT: 5,
  CERT_MIN_PROGRESS: 100,
  PROPERTIES: {
    SHEET_ID: 'SPREADSHEET_ID',
    SIGNING_SECRET: 'SLACK_SIGNING_SECRET',
    VERIFICATION_TOKEN: 'SLACK_VERIFICATION_TOKEN',
    BOT_TOKEN: 'SLACK_BOT_TOKEN',
    LESSON_CSV_FILE_ID: 'LESSON_CSV_FILE_ID',
    LESSON_CSV_APPROVED_FILE_ID: 'LESSON_CSV_APPROVED_FILE_ID',
    LESSON_CSV_APPROVED_CHECKSUM: 'LESSON_CSV_APPROVED_CHECKSUM',
    LESSON_CSV_APPROVED_AT: 'LESSON_CSV_APPROVED_AT',
    LESSON_CSV_APPROVED_BY: 'LESSON_CSV_APPROVED_BY',
    COURSE_CSV_FILE_ID: 'COURSE_CSV_FILE_ID',
    COURSE_CSV_APPROVED_FILE_ID: 'COURSE_CSV_APPROVED_FILE_ID',
    COURSE_CSV_APPROVED_CHECKSUM: 'COURSE_CSV_APPROVED_CHECKSUM',
    COURSE_CSV_APPROVED_AT: 'COURSE_CSV_APPROVED_AT',
    COURSE_CSV_APPROVED_BY: 'COURSE_CSV_APPROVED_BY',
    MODULE_CSV_FILE_ID: 'MODULE_CSV_FILE_ID',
    MODULE_CSV_APPROVED_FILE_ID: 'MODULE_CSV_APPROVED_FILE_ID',
    MODULE_CSV_APPROVED_CHECKSUM: 'MODULE_CSV_APPROVED_CHECKSUM',
    MODULE_CSV_APPROVED_AT: 'MODULE_CSV_APPROVED_AT',
    MODULE_CSV_APPROVED_BY: 'MODULE_CSV_APPROVED_BY',
    LEARNER_CSV_FILE_ID: 'LEARNER_CSV_FILE_ID',
    LEARNER_CSV_APPROVED_FILE_ID: 'LEARNER_CSV_APPROVED_FILE_ID',
    LEARNER_CSV_APPROVED_CHECKSUM: 'LEARNER_CSV_APPROVED_CHECKSUM',
    LEARNER_CSV_APPROVED_AT: 'LEARNER_CSV_APPROVED_AT',
    LEARNER_CSV_APPROVED_BY: 'LEARNER_CSV_APPROVED_BY',
    SUBMISSION_CSV_FILE_ID: 'SUBMISSION_CSV_FILE_ID',
    SUBMISSION_CSV_APPROVED_FILE_ID: 'SUBMISSION_CSV_APPROVED_FILE_ID',
    SUBMISSION_CSV_APPROVED_CHECKSUM: 'SUBMISSION_CSV_APPROVED_CHECKSUM',
    SUBMISSION_CSV_APPROVED_AT: 'SUBMISSION_CSV_APPROVED_AT',
    SUBMISSION_CSV_APPROVED_BY: 'SUBMISSION_CSV_APPROVED_BY'
  }
};
